<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fcf-images.us-east-1.prod.boltdns.net%2Fv1%2Fstatic%2F6157254766001%2F18a40c33-ba73-46cf-875d-dcda9c3d7c73%2Fd4707f33-87bc-4597-bd19-a3ddf181e8fe%2F1280x720%2Fmatch%2Fimage.jpg">
        <h1>Hi, my name is Manya</h1>
        <h2>Fun facts about me:</h2>
            <ul>
                <li>I am fond of hair bands.</li>
                <li>I am annoying.</li>
                <li>I bring good luck.</li>
            </ul>
        <p>Please contact with me via <a href="instagram.com">Instagram</a></p>
        <input type="email" placeholder="Enter your email">
        <button>Join newsletter</button>
    </body>
</html>
